* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  font-size: 18px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;;
}

a {
  text-decoration: none;
  color: hsl(254, 88%, 90%);
}

.container {
    width: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 1rem;
    margin-top: 1.5rem;
  }

  #item-0 {
      grid-column: 2/4;
      grid-row: 1/ 5;
      color: hsl(0, 0%, 100%);
      background-color: hsl(256, 67%, 59%);
      text-align: center;
      font-size: 1.9rem;
      font-weight: 400;
      padding: 2rem 10rem;
  }
  
  #item-0 > img {
    max-width: 100%;
    padding-top: 1rem;
  }

  #item-1 {
    grid-column: 2/3;
    grid-row: 5/ 8;
    background-color: hsl(0, 0%, 100%);
    overflow-x: hidden;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 1rem 2rem;
  }

  #item-1 > img {
    max-width: 140%;
  }
  
  #item-2 {
      grid-column: 3/4;
      grid-row: 5/ 8; 
      background-color: hsl(39, 100%, 71%);
      text-align: left;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 2rem 3rem;
    overflow: hidden;
  }

  #item-2 > img {
    max-width: 80%;
    justify-content: center;
  }
  
  #item-3 {
      grid-column: 4;
      grid-row: 1/8;
      background-color: hsl(254, 88%, 90%);
      text-align: left;
  font-weight: bold;
  font-size: 1.5em;
  padding: 1rem 3rem;
  }
  
  #item-3 > img {
    max-width: 100%;
  }

  #item-4 {
  grid-column: 3/5;
  grid-row: 8/ 11;
  background-color: hsl(256, 67%, 59%);
  color: white;
  font-size: 2em;
  font-weight: lighter;
  text-align: left;
  padding: 2rem 6rem 2rem 4rem;
  }

  #item-4 > img {
    max-width: 25%;
    float: left;
    margin-right: 3rem;
  }
  
  #item-5 {
      grid-column: 2/3;
      grid-row: 8/ 11;
      background-color: hsl(0, 0%, 100%);
  padding: 1rem 2rem;
  font-size: 1.8em;
  }
  
  #item-5 > img {
    max-width: 45%;
    margin: 1rem 0;
  }

  #item-6 {
      grid-column: 1/2;
      grid-row: 1/6; 
      background-color: hsl(31, 66%, 93%);
      padding: 1rem 5rem;
      margin: 0 1rem;
      font-size: 1.8em;
  }
  
  #item-6 > img {
    max-width: 80%;
    margin-top: 1.5rem;
    text-align: center;
  }

  #item-7 {
    grid-column: 1/2;
    grid-row: 6/11;
    background-color: hsl(39, 100%, 71%);
    margin: 0 1rem;
  border-radius: 10px;
  padding: 1rem 3rem;
  font-size:  1.8em;
  }   

  #item-7 > img {
    max-width: 55%;
    padding-top: 1rem;
  } 

div {
  border-radius: 10px;
}

@media (orientation: landscape) and (min-width: 1400px) and (max-width: 1700px) {
  #item-0 {
    grid-column: 2/4;
    grid-row: 1/ 5;
    color: hsl(0, 0%, 100%);
    background-color: hsl(256, 67%, 59%);
    text-align: center;
    font-size: 1.5em;
    font-weight: 400;
    padding: 3rem 4rem;
}
}

@media (orientation: landscape) and (min-width: 980px) and (max-width: 1400px) {
  .container{
    width: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 1rem;
    margin-top: 1.5rem;
  }

  #item-0 {
    grid-column: 2/4;
    grid-row: 1/ 5;
    color: hsl(0, 0%, 100%);
    background-color: hsl(256, 67%, 59%);
    text-align: center;
    font-size: 1.5em;
    font-weight: 400;
    padding: 1rem 4rem;
}

#item-0 > img {
  max-width: 100%;
  padding-top: 1rem;
}

#item-1 {
  grid-column: 2/3;
  grid-row: 5/ 8;
  background-color: hsl(0, 0%, 100%);
  overflow-x: hidden;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1rem 2rem;
}

#item-1 > img {
  max-width: 140%;
}

#item-2 {
    grid-column: 3/4;
    grid-row: 5/ 8; 
    background-color: hsl(39, 100%, 71%);
    text-align: left;
  font-size: 1.3rem;
  font-weight: 400;
  padding: 2rem 1rem;
  overflow: hidden;
}

#item-2 > img {
  max-width: 80%;
  justify-content: center;
}

#item-3 {
    grid-column: 4;
    grid-row: 1/8;
    background-color: hsl(254, 88%, 90%);
    text-align: left;
font-weight: bold;
font-size: 1.5em;
padding: 1rem 3rem;
overflow: hidden;
}

#item-3 p{
  font-weight: 400;
  font-size: 1rem;
}

#item-3 > img {
  max-width: 200%;
  height: 60%;
}

#item-4 {
grid-column: 3/5;
grid-row: 8/ 11;
background-color: hsl(256, 67%, 59%);
color: white;
font-size: 1.5em;
font-weight: lighter;
text-align: left;
padding: 2rem 3rem 2rem 2rem;
}

#item-4 > img {
  max-width: 25%;
  float: left;
  margin-right: 3rem;
}

#item-5 {
    grid-column: 2/3;
    grid-row: 8/ 11;
    background-color: hsl(0, 0%, 100%);
padding: 1rem 2rem;
font-size: 1.5em;
}

#item-5 > img {
  max-width: 45%;
  margin: 1rem 0;
}

#item-6 {
    grid-column: 1/2;
    grid-row: 1/6; 
    background-color: hsl(31, 66%, 93%);
    padding: 1rem 5rem;
    margin: 0 1rem;
    font-size: 1.5em;
}

#item-6 > img {
  max-width: 80%;
  margin-top: 1.5rem;
  text-align: center;
}

#item-7 {
  grid-column: 1/2;
  grid-row: 6/11;
  background-color: hsl(39, 100%, 71%);
  margin: 0 1rem;
border-radius: 10px;
padding: 1rem 3rem;
font-size:  1.8em;
}   

#item-7 > img {
  max-width: 55%;
  padding-top: 1rem;
} 

} 
@media screen and (max-width: 1030px) {
    
.container {
 width: 100%;
 height: 100vh;
 display: block;
 grid-gap: 1rem;
 flex: 1;
}

#item-0 {
  grid-area: item0;
  font-size: 1.5em;
  color: hsl(0, 0%, 100%);
  background-color: hsl(256, 67%, 59%);
  text-align: center;
  font-weight: 400;
  margin: 2rem 1rem;
  padding: 3rem 1rem;
}

#item-0 > img {
  max-width: 100%;
  padding-top: 1rem;
}

#item-1 {
  grid-area: item1;
  background-color: hsl(0, 0%, 100%);
  font-size: 1.3em;
  font-weight: 200;
  padding: 1rem;
  margin: 2rem 1rem;
}

#item-1 > img {
  max-width: 100%;
}

#item-2 {
  grid-area: item2;
  background-color: hsl(39, 100%, 71%);background-color: hsl(254, 88%, 90%);
  font-size: 1.5em;
  font-weight: 200;
  padding: 1rem 1rem 0 1.5rem;
  margin: 2rem 1rem;
}

#item-2 > img {
  max-width: 50%;
}

#item-3 {
  grid-area: item3;
  background-color: hsl(254, 88%, 90%);
  text-align: center;
  font-weight: bold;
  font-size: 1.4em;
  padding: 2rem 1rem;
  margin: 2rem 1rem;
}

#item-3 > img {
  max-width: 100%;
  margin: 1.5rem 0;
}

#item-4 {
  grid-area: item4;
  background-color: hsl(256, 67%, 59%);
  margin: 2rem 1rem;
  padding: 2rem 3.5rem;
  color: hsl(0, 0%, 100%);
  font-size: 1.3em;
  font-weight: lighter;
  text-align: center;
  gap: 1rem;
}

#item-4 > img {
  max-width: 75%;
  margin-bottom: 2rem;
}

#item-5 {
  grid-area: item5;
  background-color: hsl(0, 0%, 100%);
  margin: 2rem 1rem;
  padding: 1rem 2rem;
  font-size: 1.8em;
}

#item-5 > img {
  max-width: 45%;
  margin: 1rem 0;
}

#item-6 {
  grid-area: item6;
  background-color: hsl(31, 66%, 93%);
  margin: 2rem 1rem;
  padding: 1rem 1rem;
  font-size: 1.4em;
}

#item-6 > img {
  max-width: 65%;
  margin-top: 1.5rem;
}

#item-7 {
  grid-area: item7;
  background-color: hsl(39, 100%, 71%);
  margin: 2rem 1rem;
  border-radius: 10px;
  padding: 1rem 1rem;
  font-size: 1.3em;
}

#item-7 > img {
  max-width: 75%;
  margin: 1rem 0;
}

}

@media screen and (orientation: landscape) and (max-width: 980px) {
    
    .container {
     width: 100%;
     height: 100vh;
     display: block;
     grid-gap: 1rem;
     flex: 1;
    }
    
    #item-0 {
      grid-area: item0;
      font-size: 1.5em;
      color: hsl(0, 0%, 100%);
      background-color: hsl(256, 67%, 59%);
      text-align: center;
      font-weight: 400;
      margin: 2rem 1rem;
      padding: 3rem 1rem;
    }
    
    #item-0 > img {
      max-width: 100%;
      padding-top: 1rem;
    }
    
    #item-1 {
      grid-area: item1;
      background-color: hsl(0, 0%, 100%);
      font-size: 1.3em;
      font-weight: 200;
      padding: 1rem;
      margin: 2rem 1rem;
    }
    
    #item-1 > img {
      max-width: 100%;
    }
    
    #item-2 {
      grid-area: item2;
      background-color: hsl(39, 100%, 71%);background-color: hsl(254, 88%, 90%);
      font-size: 1.5em;
      font-weight: 200;
      padding: 1rem 1rem 0 1.5rem;
      margin: 2rem 1rem;
    }
    
    #item-2 > img {
      max-width: 50%;
    }
    
    #item-3 {
      grid-area: item3;
      background-color: hsl(254, 88%, 90%);
      text-align: center;
      font-weight: bold;
      font-size: 1.4em;
      padding: 2rem 1rem;
      margin: 2rem 1rem;
    }
    
    #item-3 > img {
      max-width: 100%;
      margin: 1.5rem 0;
    }
    
    #item-4 {
      grid-area: item4;
      background-color: hsl(256, 67%, 59%);
      margin: 2rem 1rem;
      padding: 2rem 3.5rem;
      color: hsl(0, 0%, 100%);
      font-size: 1.3em;
      font-weight: lighter;
      text-align: center;
      gap: 1rem;
    }
    
    #item-4 > img {
      max-width: 75%;
      margin-bottom: 2rem;
    }
    
    #item-5 {
      grid-area: item5;
      background-color: hsl(0, 0%, 100%);
      margin: 2rem 1rem;
      padding: 1rem 2rem;
      font-size: 1.8em;
    }
    
    #item-5 > img {
      max-width: 45%;
      margin: 1rem 0;
    }
    
    #item-6 {
      grid-area: item6;
      background-color: hsl(31, 66%, 93%);
      margin: 2rem 1rem;
      padding: 1rem 1rem;
      font-size: 1.4em;
    }
    
    #item-6 > img {
      max-width: 65%;
      margin-top: 1.5rem;
    }
    
    #item-7 {
      grid-area: item7;
      background-color: hsl(39, 100%, 71%);
      margin: 2rem 1rem;
      border-radius: 10px;
      padding: 1rem 1rem;
      font-size: 1.3em;
    }
    
    #item-7 > img {
      max-width: 75%;
      margin: 1rem 0;
    }
    
    }